#$$$ jobName    Dream
#$$$ runNumber  04
#$$$ runSeq     00
#$$$ runConfig    Test    (string camera number and (rock,air, air) in (cairn, chamber, passage)
#$$$ numberOfEvents   10
#$$$ eventsInNtupe     5     (maximum number of events in ntuple output file)

#$$$ rootPre       mc      (file name will be Pre+runName+runNumber+runSeq+runConfig+NoE.root)
#$$$ createNtuple  true    (true or false))
#$$$ miniNtuple    false    (true of false, true to drop some objects to minimize Ntuple.)
#$$$ saveTruthHits true    (true or false)


#$$$ gun_particle     e+      (pi+ mu+ e+ etc)
#$$$ gun_energy_min   1.0     (GeV)
#$$$ gun_energy_max   150.0    (GeV)
#$$$ gun_x_min         2.50     (cm)   2.5 =/- 0.5 cm
#$$$ gun_x_max         2.50     (cm)
#$$$ gun_y_min        -2.50     (cm)   -2.5 +/- 0.5 cm
#$$$ gun_y_max        -2.50     (cm)
#$$$ gun_z_min        -105.0     (cm)
#$$$ gun_z_max        -105.0     (cm)
#$$$ pMomentum_x      0.0
#$$$ pMomentum_y      0.0
#$$$ pMomentum_z      1.0

#$$$ csvHits2dSC       0  (number of events to save 2D hits in a csv file)
#$$$ csvHits2dCH       0
#$$$ csvHits3dCH       0     (number of events to save 3D hits in a csv file)

#$$$ sipmType   1    (1= J 6 mm 6.0V, 2= J 6 mm 2.5V)

#$$$ gridSizeX        3      (grid count) - value hard coded in CaloID for now
#$$$ gridSizeY        4      (grid count) - value hard coded in CaloID for now
#$$$ gridSizeT       50.0    (pico sec)   - value hard coded in CaloID for now
#$$$ caloRotationX    2.0      (degree)   def 2.0
#$$$ caloRotationY    2.0      (degree)   def 2.0
#$$$ calibSen        1.766   (edep in MeV for 100 GeV e+, 2 deg)  with 0.0001 MeV cut
#$$$ calibCen        2.764   (edep in MeV for 100 GeV e+, 2 deg)  
#$$$ calibCph        4659.  (number of chrenkov photons for 100 GeV e+, 2 deg)
#$$$ calibSph        1.766   (edep for 100 GeV e+, 2 deg) with 0.0001 MeV cut 

# G4 commands.
# Initialize kernel
/run/initialize

/process/list
#/process/inactivate positronNuclear
#
# /tracking/verbose 1
/tracking/verbose 0
#
